{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image": "rc",
    "@nuxtjs/tailwindcss": "^6.4.1",
    "nuxt": "3.2.3"
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "^2.0.0",
    "@pinia/nuxt": "^0.4.11",
    "@vuelidate/core": "^2.0.0",
    "@vuelidate/validators": "^2.0.0",
    "@vueuse/core": "^10.3.0",
    "@vueuse/nuxt": "^10.3.0",
    "nuxt-directus": "^5.5.0",
    "nuxt-jsonld": "^2.0.7",
    "nuxt-simple-robots": "^1.0.2",
    "nvm": "^0.0.4",
    "pinia": "^2.1.6",
    "primevue": "^3.27.0",
    "vue-select": "^4.0.0-beta.6"
  }
}
